---
layout: post
title: 致2023：轻舟已过万重山，万重山后是万万重山
date: 2023-12-31 00:00:00 +0800
categories: 碎碎念
tags: 年度总结
img: https://s3.bmp.ovh/imgs/2023/12/31/82b7e265845e44cd.jpg
---
## 中考上岸，前路漫漫亦灿灿

已经记不太清中考最后一科社会法治的结束那刻的心情，但记得那天走在回家的路上，一切都不同往常，脑海里还想着“三年弹指一挥间，真的结束了”。内心很感激老师们那三天为我们的各种加油打气，“中考必胜”的红包、香囊、还有语文老师定制的签，上面写着“人生能有几回搏，今日不搏何时搏？”……每次去考场考试时，大家都会和守卫在楼梯口的保安叔叔击个掌，这一美好的细节依然深深地刻在脑海里。

![决战中考](https://s3.bmp.ovh/imgs/2023/12/31/945d47905f03deb2.jpg "决战中考")

------------


  把时间线往回拨。6月4日（周日）曾记录“最后一次提前返校上理科课 最后一周课 最后一周晚自习”。6月3日，航天员桂海潮的事例使我深受触动，尤其是网上的那句“透过那扇纱窗，我不知道我看到的，是一个宇航员的曾经”。所以相信读书能改变命运。往前看，最后几周的寝室生活的记忆不曾退却。当时是这样记录的“寝室近期夜生活：单词接龙，古诗词飞花令，地理名词接龙……阿姨每天晚上都要进来两次”，记得当时y字母开头的单词想了好久才接上。把视线移到教室生活，当时如此记录“每天都有老师在说‘最后几天’类似的话，语文老师和社会老师开启煽情模式”，那句“你们再看看卷子，我们再看看你们”萦绕耳边。5月21日，偶然点开“倒数日”软件，“初中生活已经997天”，当时这样记录“对一千天没什么概念，只知道还有二十多天就结束了”。第三次素质调研，社会的90/100达到历史新高，特别开心！那段时间的感情真的很复杂，记录有言“焦虑反思杂糅的复杂情绪”，那是5月13号的晚上十点。5月12日，分享了毕业照＆综合素质评价以及科学实验考试。4月29日，文字的力量“且视他人之疑目如盏盏鬼火，大胆地去走自己的路”。4月28日（周五）心理活动一结束就出一模成绩，真够刺激的！一模的语文84可能这辈子忘不掉了哈哈。
  
  ![心理活动（一模出成绩)](https://s3.bmp.ovh/imgs/2023/12/31/ec076cc3a266caa6.jpg "心理活动（一模出成绩）")

------------

4月21日，分享喜讯“英语听说考试和体育中考双满分上岸！”。提及“选择”这一话题，我永远记得，我体育中考选择了长跑，在今天看来，这无疑是一个绝对正确的选择。如果没有那个中午班主任说的那些话，大概不会改选长跑，前一个周末改了之后又改回来了。如果没有改，我很小的把握能够拿到体育中考满分，至于那一分两分，就可能决定高中是去桐高还是一中。4月8日（周六），拉开了2023中考的序幕。至于再往前便是所谓“黎明前的至暗时刻”——训练了数不清次的听说训练。更往前是百日誓师等等。

![那段时间常听的歌](https://s3.bmp.ovh/imgs/2023/12/31/56fa631c478d00b8.jpg "那段时间常听的歌")

------------


  再把视线拉回到中考后，经过了漫长的几天等待。曾以为和桐高无缘了，因为对了英语答案，不算作文扣了7分，卷子是简单的，所以慌了。尽管后来作文是满分的，多少是一个小小的遗憾了。6月21日晚，出成绩的时刻到了。那一瞬的紧张刺激，只有亲身经历过才懂得。最终的结果也就是这样，“起点”一词是当时的关键词。“实现了！”实现了什么？原来是3月10日的那条记录“一切顺利，愿相会于九月的桐高@添柴甲鱼”。是的，那一刻，一切都是值得的。
  
  ![中考那天](https://s3.bmp.ovh/imgs/2023/12/31/c7fadc4f337d747a.jpg "中考那天")

------------


  7月2号，说长不长说短也不短的三年初中生活在一场毕业典礼中结束。殊不知，有些人可能这辈子再也遇不到了。

------------


## 高中生活，像开了倍速
6月30日，初到桐高。被桐高的教学楼建造整得团团转，尤其是那些辅楼（不过现在已经超级熟悉了），入学考试以及下发了暑假作业，三本练习和一本特别厚的学习手册（搭配网课，效果更佳哦）。暑假生活是这样的，网课练习做题……7月19日，返校考试。此时命运的齿轮开始转动，一切开始加速。

![军训](https://s3.bmp.ovh/imgs/2023/12/31/73c7e877dbcaa42f.jpg "军训")

------------


  8月中旬为期一周的军训，收获颇丰，开始融入113这个大家庭。8月29日，大雨滂沱，返校开学。三年高中生活，三年桐高生活，正式开始！

------------


  开学典礼上，桐高校友、中国人民大学浙江招生组组长钟真的讲话让人为之触动，尤其是那句“中国面临的不仅是‘卡脖子’的问题，还有‘卡嗓子’的问题”。第一周的课基本都是始业教育，我们认识了毕业于北京师范大学的叶凡老师（此时还殊不知他将给我们带来多少乐趣），直到后来数学课听到数学老师讲到他是当年全县前三考入衢二中，再考入北师大，我们更加深入地了解了他。通用老师第一节课讲了好多浙江高考改革史，殊不知接下来他还会给我们分享好多好多历史。

------------


  食堂三楼高中生们一起看动画片，周六晚在李宁体育园打球，全是主课的“疯狂星期四”，“高中两个月比义务教育九年还丰富”，参加了班会课反诈辩论，周杰伦的歌曲循环播放，“纯真而不欠闻达，善良而不失坚强，把生命高举在尘俗之上，又融于社会之中，这当是我们这一代人的共同追求”，基辛格博士的去世又一次见证历史，两次生病去医院抽血配药，高烧烧到四十度多，外研杯止步复赛，震撼人心的文艺汇演，来自嘉兴不同地县的六名警察代表的演讲，三次考试起起伏伏，在桐高看了冬天的第一场雪，最终决定选科政史地……如果中考前的那段时间开了2倍速，那么高中生活开了4倍速。

------------


  和113在一起已经近五个月了，我们一起站军姿，运动会，班主任节表白班主任，班会课看电影，听歌……113是一个很团结的集体，凝聚力强大，且行且珍惜剩下在一起的一个多点月。聚是一团火，散是满天星！

------------


## 业余生活，看世界找自己
###### 这一年，在路上。

------------


  1月的某天下雪了，来了一场说走就走的杭州之旅。雪后的西湖银装素裹，可谓“天与云与山与水，上下一白”。那天在杭州东站跑800米，刺激！

------------


  2月，第一次跨境江苏省，到往近代史的起点＆终点——南京。在南京大屠杀纪念馆看到了“历史的真相”，在秦淮河畔看到了盛世的灯展，想到了杜牧那句“夜泊秦淮近酒家”，不过已不存在所谓“商女不知亡国恨”。在中山陵看到了“天下为公”，爬上顶后远眺整座南京城。在音乐台与鸽子“对话”，在红山动物园与大自然“对话”，在故宫博物院与历史“对话”。忘不了那笼汤包，忘不了那碗鸭血粉丝汤。有机会一定要再去！
  
  ![南京南站](https://s3.bmp.ovh/imgs/2023/12/31/08eccde0cc815885.jpg "南京南站")

------------


  5月，五一假期。在浙江省博物馆与历史悠久的良渚文化、河姆渡文化跨时空“交流”，了解千年浙江史；在西溪湿地公园，尝试与大自然“融为一体”。那天特意在杭州东站的二楼拍下了当时的人山人海。

------------


  7月，杭州。在杭州国家版本馆，看到了多种多样的版本藏件。在生动的生活实践中不断创造、创新版本文化，为赓续中华文脉、推动历史进步，刻下光辉的印迹。时光不语，但版本有迹！

------------


  8月5日，江苏苏州。“你一句春不晚，我就到了真江南。”古建筑墙上的花体字“苏州”，文创店里台阶上的文案“于绚烂中归于平淡，让经过省察的人生充满价值”，多种多样的扇子，形似大裤衩而得名的东方之门……一条平江路，半座姑苏城。
  
  ![苏州](https://s3.bmp.ovh/imgs/2023/12/31/82447bc3797e2f4f.jpg "苏州")

------------


  8月7号-8月9号，湖北武汉。第一次体验了绿皮火车，这是普通人最真实的生活。“向星辰许愿，在武汉相见”的昙华林，坐落于珞珈山的武汉大学，古诗里千古传唱的黄鹤楼，“天堑变通途”的武汉长江大桥，国内最大欧式建筑风格的火车站——汉口站，热气腾腾的热干面，在浙江喝不到的茶颜悦色……总要去趟武汉吧，吹吹江滩的晚风，走走长江大桥，尝尝热干面，感受一下这座英雄的城市。
  
  ![黄鹤楼](https://s3.bmp.ovh/imgs/2023/12/31/77e9e8c0889caa7c.jpg "黄鹤楼")

------------


  12月的倒数第二个周末，“特种兵式”游玩了嘉兴南湖。寻着红船，共登青云。
  
  ![嘉兴南湖](https://s3.bmp.ovh/imgs/2023/12/31/8d266cdc9ab3dad8.jpg "嘉兴南湖")

------------


  这一年在B站留下了不少足迹，最难忘的是暑假追了几周的up主木鱼水心的解说《编辑部的故事》，通过这部上世纪的喜剧电视剧，从中可以发现不少上世纪人们的生活方式，与今天的生活进行比较，可以成为一个社会学的研究话题。难忘的是那句“这天下没有不散的筵席”。我们的人生何尝不是这样呢？

------------


## 尾声
简短的三千字难以说尽2023年，新年的第一束阳光正待升起，这缕晨曦将无远弗届，驱走长夜阴冷，照进大地每一个角落，照进过去、现在与未来。①

------------


  少年何妨梦摘星，敢挽桑弓射玉衡，亦不负国之大道！
  越明年，政通人和，百废俱兴。

------------



注：①引自《南方周末2024新年献词》
